the : 108
to : 88
of : 64
on : 56
in : 53
I : 32
a : 30
is : 30
that : 27
for : 27
with : 26
and : 24
not : 18
will : 18
have : 16
are : 16
it : 16
has : 15
be : 14
at : 14
you : 14
from : 13
was : 13
Singh : 13
about : 12
my : 11
as : 11
no : 11
Delhi : 10
am : 10
govt : 9
by : 9
film : 9
more : 8
state : 8
do : 8
we : 8
like : 8
up : 8
BJP : 7
Arun : 7
Satinath : 7
were : 7
any : 7
PM : 7
case : 6
Sarangi : 6
what : 6
today : 6
work : 6
want : 6
130 : 6
dont : 6
which : 6
during : 6
against : 6
been : 6
Social : 6
role : 6
because : 6
people : 6
anything : 6
into : 6
your : 6
snoop : 5
Frankly : 5
never : 5
would : 5
me : 5
scam : 5
Congress : 5
visit : 5
kind : 5
take : 5
The : 5
going : 5
his : 5
get : 5
corruption : 5
respect : 5
near : 5
media : 5
power : 5
or : 5
Jammu : 4
Lokayukta : 4
very : 4
says : 4
JK : 4
Rajnath : 4
new : 4
June : 4
this : 4
didnt : 4
after : 4
law : 4
years : 4
them : 4
always : 4
just : 4
